\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anselin2010}
\citation{paelinck1979spatial}
\citation{lesage1999}
\citation{lesage2008}
\citation{lesage2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Interests}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Econometrics}{1}{section.3}}
\citation{Aliprantis2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applied Works}{2}{section.4}}
\citation{Ellen2013}
\citation{Twinam2017}
\citation{Glaeser2009}
\citation{Andreyeva2017}
\citation{Ihlanfeldt2014}
\citation{Ihlanfeldt2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Ideas}{3}{section.5}}
\bibstyle{dcu}
\bibdata{biblio}
\harvardcite{Aliprantis2015}{Aliprantis \harvardand \ Hartley}{Aliprantis \harvardand \ Hartley}{2015}
\harvardcite{Andreyeva2017}{Andreyeva \harvardand \ Patrick}{Andreyeva \harvardand \ Patrick}{2017}
\harvardcite{Anselin2010}{Anselin}{Anselin}{2010}
\harvardcite{Ellen2013}{Ellen, Lacoe \harvardand \ Sharygin}{Ellen et~al.}{2013}
\harvardcite{Glaeser2009}{Glaeser \harvardand \ Ward}{Glaeser \harvardand \ Ward}{2009}
\harvardcite{Ihlanfeldt2011}{Ihlanfeldt}{Ihlanfeldt}{2011}
\harvardcite{Ihlanfeldt2014}{Ihlanfeldt \harvardand \ Willardsen}{Ihlanfeldt \harvardand \ Willardsen}{2014}
\harvardcite{lesage1999}{LeSage}{LeSage}{1999}
\harvardcite{lesage2008}{LeSage}{LeSage}{2008}
\harvardcite{paelinck1979spatial}{Paelinck \harvardand \ Klaassen}{Paelinck \harvardand \ Klaassen}{1979}
\harvardcite{Twinam2017}{Twinam}{Twinam}{2017}
