\begin{thebibliography}{xx}

\harvarditem{Aliprantis \harvardand\ Hartley}{2015}{Aliprantis2015}
Aliprantis, D. \harvardand\ Hartley, D.  \harvardyearleft 2015\harvardyearright
  .
\newblock {Blowing it up and knocking it down: The local and city-wide effects
  of demolishing high concentration public housing on crime}, {\em Journal of
  Urban Economics} {\bf 88}:~67--81.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S0094119015000364}

\harvarditem{Andreyeva \harvardand\ Patrick}{2017}{Andreyeva2017}
Andreyeva, E. \harvardand\ Patrick, C.  \harvardyearleft 2017\harvardyearright
  .
\newblock {Paying for priority in school choice: Capitalization effects of
  charter school admission zones}, {\em Journal of Urban Economics} {\bf
  100}:~19--32.

\harvarditem{Anselin}{2010}{Anselin2010}
Anselin, L.  \harvardyearleft 2010\harvardyearright .
\newblock {Thirty years of spatial econometrics}, {\em Papers in Regional
  Science} {\bf 89}(1):~3--25.

\harvarditem[Ellen et~al.]{Ellen, Lacoe \harvardand\ Sharygin}{2013}{Ellen2013}
Ellen, I.~G., Lacoe, J. \harvardand\ Sharygin, C.~A.  \harvardyearleft
  2013\harvardyearright .
\newblock {Do foreclosures cause crime?}, {\em Journal of Urban Economics} {\bf
  74}(1):~59--70.
\newline\harvardurl{http://dx.doi.org/10.1016/j.jue.2012.09.003}

\harvarditem{Glaeser \harvardand\ Ward}{2009}{Glaeser2009}
Glaeser, E.~L. \harvardand\ Ward, B.~A.  \harvardyearleft 2009\harvardyearright
  .
\newblock {The causes and consequences of land use regulation: Evidence from
  Greater Boston}, {\em Journal of Urban Economics} {\bf 65}(3):~265--278.
\newline\harvardurl{http://dx.doi.org/10.1016/j.jue.2008.06.003}

\harvarditem{Ihlanfeldt}{2011}{Ihlanfeldt2011}
Ihlanfeldt, K.  \harvardyearleft 2011\harvardyearright .
\newblock {How Do Cities and Counties Respond to Changes in Their Property Tax
  Base?}, {\em The Review of Regional Studies} {\bf 41}(2011):~27--48.

\harvarditem{Ihlanfeldt \harvardand\ Willardsen}{2014}{Ihlanfeldt2014}
Ihlanfeldt, K. \harvardand\ Willardsen, K.  \harvardyearleft
  2014\harvardyearright .
\newblock {The millage rate offset and property tax revenue stability}, {\em
  Regional Science and Urban Economics} {\bf 46}:~167--176.

\harvarditem{LeSage}{1999}{lesage1999}
LeSage, J.~P.  \harvardyearleft 1999\harvardyearright .
\newblock The theory and practice of spatial econometrics, {\em University of
  Toledo. Toledo, Ohio} {\bf 28}:~33.

\harvarditem{LeSage}{2008}{lesage2008}
LeSage, J.~P.  \harvardyearleft 2008\harvardyearright .
\newblock An introduction to spatial econometrics, {\em Revue d'{\'e}conomie
  industrielle} (3):~19--44.

\harvarditem{Paelinck \harvardand\ Klaassen}{1979}{paelinck1979spatial}
Paelinck, J. H.~P. \harvardand\ Klaassen, L. L.~H.  \harvardyearleft
  1979\harvardyearright .
\newblock {\em Spatial econometrics}, Vol.~1, Saxon House.

\harvarditem{Twinam}{2017}{Twinam2017}
Twinam, T.  \harvardyearleft 2017\harvardyearright .
\newblock {Danger zone: Land use and the geography of neighborhood crime}, {\em
  Journal of Urban Economics} {\bf 100}:~104--119.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S009411901730044X}

\end{thebibliography}
